<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test.html</title>
<style>
    body{
        margin: 0;
        padding: 0;
        color: #535353;
    }

    a{
        text-decoration: none;
    }

    a:hover{
        cursor: pointer;
        color: lightskyblue;
    }

    .sb{
        display: flex;
        justify-content: space-between;
    }

    .end{
        display: flex;
        justify-content: flex-end;
    }

    .flex{
        display: flex;
    }

    .block{
        display: block;
    }

    .center{
        justify-content: center;
        align-items: center;
    }

    .bold{
        font-weight: bold;
    }

    header{
        width: 100%;
        height: 92px;
        position: fixed;
        background-color: white;
    }

    .inner{
        margin: 0 auto;
        max-width: 1150px;
        padding-left: 10%;
    }

    .logo{
        width: 250px;
        height: 50px;
        padding: 15px;
    }
    
    .toggle{
        padding: 5px;
    }

    .login{
        width: 300px;
    }

    .login > a, input{
        flex: 1;
        font-size: 10px;
    }

    .login > a{
        padding: 10px;
    }

    .login > input{
        padding: 1px 2px;
        width: 130px;
        height: 23px;
    }

    .menu{
        font-size: 13px;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 740px;
        height: 50px;
    }

    .menu > ul > li{
        flex: 1;
    }

    section.banner{
        background-image: url("image/banner.jpg");
        background-repeat: no-repeat;
        background-position: center;
        width: 850px;
        height: 400px;
        align-items: end;
        padding-top: 180px;
    }
    
    ul{
        list-style: none;
        width: 100%;
        padding: 0;
    }

    ol{
        list-style: none;
    }

    ul > li{
        position: relative;
        font-size: 12px;
        padding: 0 3px;
    }

    ul > li > ol{   
        display: none;
    }
    
    ul > li:hover > ol{
        display: block;
        position: absolute;
        background-color:rgb(52, 52, 52);
        width: 130px;
        padding: 5px;
        top: 20px;
        color: white;
    }

    ul > li:hover > ol > li{
        padding: 15px;
        font-size: 12px;
        text-align: left;
    }

    ul > li:hover > ol > li:hover{
        background-color: black;
    }

    div.banner{
        width: 50%;
        height: 61px;
        background-color: white;
        margin-bottom: 90px;
    }
    
    div.banner > div > button{
        width: 60px;
        height: 60px;
        margin: 0 0 0 -3px;
        background-color: #008BCE;
        color: white;
        font-size: 25px;
        border: 0;
    }

    ol.square{
        padding: 30px;
        display: flex;
        margin: 0;
    }

    ol.square > li{
        border: 1px solid grey;
        margin: 1px 3px;
        font-size: 10px;
        width: 10px;
        height: 10px;
        background-color: #D9D9D9;
    }

    ol.square > li:hover{
        background-color: #008BCE;
    }

    .itme{
        width: 323px;
        height: 200px;
        padding: 5px;
        color: #1C99D1;
    }

    h5, p{
        width: 323px;
    }

    a, p{
        font-size: 13px;
    }

    .item > img{
        width: 323px;
        height: 200px;
        padding: 5px;
    }

    div.img > img{
        width: 100px;
        height: 65px;
        margin: 0 32px;
    }

    div.tab1{
        background-color: #ffe400;
        width: 143px;
        height: 10px;
        padding: 13px 15px;
        font-size: 12px;
        justify-content:flex-start
        align-items: center;
    }
    div.tab11{
        background-color: #ffe400;
        width: 295px;
        height: 10px;
        padding: 13px 15px;
        font-size: 12px;
        justify-content:flex-start
        align-items: center;
    }

    div.tab2{
        background-color: #d7d7d7;
        color: #ffffff; 
        width: 143px;
        height: 10px;
        padding: 13px 15px;
        font-size: 12px;
        justify-content:flex-start;
        align-items: center;
    }

    div.tab2 > a{
        color: #ffffff; 
    }

    div.tab > div.tabinner{
        font-size: 12px;
        padding: 5px;
    }

    div.content{
        margin-bottom: 50px;
    }

    footer{
        width: 100%;
        height: 130px;
        background-color: #313131;
        color: #7A7A7A;
        margin: 40px 0 0;
        padding: 20px 0 50px;
    }

    div.footer{
        width: 240px;
        font-size: 13px;
        padding-left: 70px;
    }

    div.footer > p{
        width: 240px;
    }

    div.footer a{
        color: inherit;
    }

    div.footer > div{
        margin: 3px;
    }
    
    div > p{
        width: 230px;
    }

    nav{
        position: absolute;
        top: 250px;
        left: 1350px;
    }
    nav > span{
        position: fixed;
        display: block;
        cursor: pointer;
    }
    nav > span > img{
        width: 70px;
        height: 70px;
    }

    span.a{
        top: 90px;
    }

    span.b{
        top: 160px;
    }
    span.c{
        top: 230px;
    }
</style>
</head>
<body>
<nav>
    <span class="a"><img src="image/nav1.png"></span>
    <span class="b"><img src="image/nav2.png"></span>
    <span class="c"><img src="image/nav3.png"></span>
</nav>
    
<header>
    <div class="inner flex">
        <div>
            <a href="#"><img class="logo" src="image/logo.png"></a>
        </div>
        <div class="block">
            <div class="sb">
                <div class="toggle">
                    <img src="image/1.png">
                    <img src="image/2.png">
                    <img src="image/3.png">
                    <img src="image/4.png">
                </div>
                <div class="login">
                    <a href="#">로그인</a>
                    <a href="#">회원가입</a>
                    <input type="search" placeholder="검색">
                </div>
            </div>
            <div class="menu sb">
                <ul class="flex">
                    <li><a href="#">이벤트</a></li>
                    <li><a href="#">공지 </a>
                        <ol>
                            <li>공지사항</li>
                            <li>요청/건의</li>
                        </ol>
                    </li>
                    <li><a href="#">메인리뷰 ▼</a>
                        <ol>
                            <li>PC</li>
                            <li>모바일</li>
                            <li>디스플레이</li>
                            <li>게임</li>
                            <li>웹진</li>
                            <li>DP DB+</li>
                        </ol>
                    </li>
                    <li><a href="#">회원리뷰 ▼</a>
                        <ol>
                            <li>게임</li>
                            <li>PC</li>
                            <li>모바일</li>
                            <li>디스플레이</li>
                            <li>기타</li>
                            <li>필드테스트</li>
                        </ol>
                    </li>
                    <li><a href="#">소식 ▼</a>
                        <ol>
                            <li>스폰서</li>
                            <li>PC</li>
                            <li>모바일</li>
                            <li>디스플레이</li>
                            <li>좋은정보</li>
                        </ol>
                    </li>
                    <li><a href="#">게임 ▼</a>
                        <ol>
                            <li>게임게시판</li>
                            <li>게임갤러리</li>
                            <li>회원게임리뷰</li>
                            <li>게임할인정보</li>
                            <li>게임자료실</li>
                            <li>게임평점</li>
                            <li>게임번역정보</li>
                        </ol>
                    </li>
                    <li><a href="#">커뮤니티 ▼</a>
                        <ol>
                            <li>자유게시판</li>
                            <li>자유갤러리</li>
                            <li>H/W게시판</li>
                            <li>H/W갤러리</li>
                            <li>H/W견적</li>
                            <li>종합Q&A</li>
                            <li>플웨즈자료실</li>
                            <li>A/S평점</li>
                            <li>토론&이슈</li>
                        </ol>
                    </li>
                    <li><a href="#">장터 ▼</a>
                        <ol>
                            <li>회원장터</li>
                            <li>방출&기부</li>
                        </ol>
                    </li>
                    <li><a href="#">특가</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>

<section class="inner banner flex end">
    <div class="banner sb">
        <ol class="square center">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
        <div>
            <button>&lt;</button>
            <button>&gt;</button>
        </div>
    </div>
</section>

<main>
    <div class="content inner flex">
        <div class="item">
            <img src="image/content1.jpg">
        </div>
        <div class="item">
            <h5>MSI G274F IPS 게이밍 180 아이케어 HDR 무결점</h5>
            <p>MSI의 모니터 카테고리에는 글로벌 게이밍 모니터 시장에 대응하기 위한 다수의 제품이 포함되어 있습니다. 대표적으로 MAG, MPG, G 시리즈를 꼽을 수 있죠. 특히 G 시리즈에는 가격</p>
        </div>
        <div class="item tab">
            <div class="item flex">
                <div class="tab1 sb"><a href="#">이벤트 및 특가</a>+</div>
                <div class="tab2 sb"><a href="#">플웨즈 공지</a>+</div>
            </div>
            <div class="tabinner bold">
                &gt;WD BLACK AN1500 SSD 댓글 이벤트
            </div>
            <div class="tabinner bold">
                &gt;씨게이트 바라쿠다 2TB 최저가 맞추기 이벤트
            </div>
            <div class="tabinner bold">
                &gt;컬러풀 삼행시 짓고 LOL 결승 가자! 댓글 이벤트
            </div>
            <div class="tabinner bold">
                &gt;(재선정)씨게이트 14TB HDD 런칭 기념 댓글 이
            </div>
            <div class="tabinner bold">
                &gt;컬러풀 CN600S SSD 240GB 퀴즈 이벤트
            </div>
        </div>
    </div>
    <div class="content inner flex">
        <div class="item">
            <img src="image/content2.jpg">
        </div>
        <div class="item">
            <img src="image/content4.jpg">
        </div>
        <div class="item">
            <img src="image/content3.jpg">
        </div>
    </div>
    <div class="content inner flex">
        <div class="item">
            <h5>마이크로소프트 이그나이트 2023 컨퍼런스 댓글 ...</h5>
            <p>본래 2023년 11월 16일 새벽 2시 45분부터 시작할려고 했으나, 개인 및 업무 사정으로 인하여 부득이하게 12월 연말 지나기 직전</p>
        </div>
        <div style="margin-left: 10px;" class="item">
            <img src="image/content5.jpg">
        </div>
        <div class="item tab">
            <div class="item flex">
                <div class="tab11 sb"><a href="#">H/W 견적</a>+</div>
            </div>
            <div class="tabinner">
                &gt;메인 컴퓨터 구입 및 견적 문의
            </div>
            <div class="tabinner">
                &gt;요즘 완제품이 더 싼 것 같네요...
            </div>
            <div class="tabinner">
                &gt;고수님들 도와주세요ㅠ 컴맹 살려주십시
            </div>
            <div class="tabinner">
                &gt;견적 봐주시면 감사하겠습니당 ㅠㅠ 음악
            </div>
            <div class="tabinner">
                &gt;가볍게 구성을 한 번 보았습니다
            </div>
        </div>
    </div>
    <div class="content inner flex">
        <div class="item tab">
            <div class="item flex">
                <div class="tab11 sb"><a href="#">▽ H/W게시판</a>+</div>
            </div>
            <div class="tabinner bold">
                AMD 시스템에 사용하는 그래픽카드를 갤럭시...
            </div>
            <div class="tabinner bold">
                채굴 용도로 사용하던 사파이어 라...
            </div>
            <div class="tabinner bold">
                이번 AMD 라이젠 라피엘 출시로 PGA CP...
            </div>
            <div class="tabinner bold">
                5년 만에 그래픽카드를 MSI 지포스 RTX20...
            </div>
            <div class="tabinner bold">
                PCIe4.0의 미친속도 씨게이트 파이어쿠다..
            </div>
        </div>
        <div class="item tab">
            <div class="item flex">
                <div class="tab1 sb"><a href="#">인기 회원리뷰</a>+</div>
                <div class="tab2 sb"><a href="#">회원리뷰</a>+</div>
            </div>
            <div class="flex">
                <img style="margin: 10px; width: 100px; height: 80px;" src="image/content6.jpg">
                <div>
                    <a href="#">Dr.MOS 전원부 바이오...</a>
                    <p>제이씨현에서 새롭게 선보이는 바오이사트아 DR,Mos(드라이버 모</p>
                    <p>2023-12-12</p>
                </div>
            </div>
            <div class="flex">
                <img style="margin: 10px; width: 100px; height: 80px;" src="image/content7.jpg">
                <div>
                    <a href="#">스트림덱  플러스 초보 사.,..</a>
                    <p>00:00 개봉 01:34 설치 02:14전력소비 02:32 시야각 02:29 프로그</p>
                    <p>2023-12-12</p>
                </div>
            </div>
        </div>
        <div class="item tab">
            <div class="item flex">
                <div class="tab1 sb"><a href="#">H/W 갤러리</a>+</div>
                <div class="tab2 sb"><a href="#">자유갤러리</a>+</div>
            </div>
            <div class="flex">
                <img style="margin: 10px; width: 100px; height: 80px;" src="image/content.jpg">
                <div>
                    <a href="#">외중 SSD 추천 씨게이트...</a>
                    <p>디지털 콘텐츠의 생산과 사용이 일상화된 현대를 살아가는 사람들에</p>
                    <p>2022-06-19</p>
                </div>
            </div>
            <div class="flex">
                <img style="margin: 10px; width: 100px; height: 80px;" src="image/content8.jpg">
                <div>
                    <a href="#">에이픽스 GC001 울프...</a>
                    <p>제가 써본 게이밍의자중에 쵝오!!</p>
                    <p>2021-11-29</p>
                </div>
            </div>
        </div>
    </div>
    <div class="content inner flex">
        <div class="item tab">
            <div class="item flex">
                <div class="tab11 sb"><a href="#">▽게임게시판</a>+</div>
            </div>
            <div class="tabinner bold">
                클래시로얄 연전연승 달리는 중
            </div>
            <div class="tabinner bold">
                네이버 치지직 선구자로 따효니?
            </div>
            <div class="tabinner bold">
                오랜만에 꿀잼게임 히어로랜드
            </div>
            <div class="tabinner bold">
                환세취호전 플러스 한정판 추가 판...
            </div>
            <div class="tabinner bold">
                엔씨 프로젝트G 대박이네요
            </div>
        </div>
        <div class="item tab">
            <div class="item flex">
                <div class="tab11 sb"><a href="#">▽ 자유게시판</a>+</div>
            </div>
            <div class="tabinner bold">
                휘슬 자동차검사 서비스 시작
            </div>
            <div class="tabinner bold">
                이저 연말이 얼마 남지 않았네요
            </div>
            <div class="tabinner bold">
                휘슬 사용 후기(꿀팁공유)
            </div>
            <div class="tabinner bold">
                오랜만에 왔네요
            </div>
            <div class="tabinner bold">
                게임 스콘
            </div>
        </div>
        <div class="item tab">
            <div class="item flex">
                <div class="tab11 sb"><a href="#">▽종합 QnA</a>+</div>
            </div>
            <div class="tabinner bold">
                모니터 화면이 나오지 않습니다
            </div>
            <div class="tabinner bold">
                기가바이트 어르스 Fi27Q모니터 종...
            </div>
            <div class="tabinner bold">
                asus z170 maximus viii formula 갑...
            </div>
            <div class="tabinner bold">
                사운드바에서 화이트노이즈 같은게...
            </div>
            <div class="tabinner bold">
                USB3.1(구USB3.0)과 SATA3 케이블...
            </div>
        </div>
    </div>
    <div class="inner img">
        <img src="image/enter1.jpg">
        <img src="image/enter2.jpg">
        <img src="image/enter3.jpg">
        <img src="image/enter4.jpg">
        <img src="image/enter5.jpg">
        <img src="image/enter6.jpg">
    </div>
</main>

<footer class="flex">
    <div class="footer" style="margin-left: 200px;">
        <h1>플레이웨어즈</h1>
        <p>대표 : 박성진</p>
        <p>Copyright 2015 PLAYWARES. All rights reserved.</p>
    </div>
    <div class="footer">
        <h3>CONTACT US</h3>
        <hr>
        <p>이메일 : webmaster@playwares.com</p>
        <p>주소 : 서울시 금천구 가산디지털 1로 STX-V타워 704호</p>
    </div>
    <div class="footer">
        <h3>INFORMATION</h3>
        <hr>
            <div><a href="#">요청/건의</a></div>
            <div><a href="#">개인정보취급방침</a></div>
            <div><a href="#">광고/제휴 문의</a></div>
    </div>
</footer>


</body>
</html>