<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz01.html</title>
    <style>
        div.all{
            border: 1px solid black;
            margin-left: 10%;
            width: 80%;
        }
        div.head{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px 0;
            font-size: 25px;
            font-weight: bold;
            color: white;
            background-color: aqua;
        }
        div.LOGO{
            background-color: grey;
            padding: 10px;
        }
        div.main{
            display: flex;
        }
        div.left{
            background-color:brown;
            color: white;
            padding: 10px;
            width: 30%;
        }
        div.rigth{
            padding: 20px;
        }
        div.foot{
            border-top: 2px solid grey;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            margin-top: 17px;
            margin-left: 5%;
            border-top-style;
            width: 90%;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="head">
            <div class="LOGO">LOGO</div>
        </div>
        <div class="main">
            <div class="left">
                <p>Menu1</p>
                <p>Menu2</p>
                <p>Menu3</p>
            </div>
            <div class="rigth">
                <h2>Hello World</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea asperiores doloremque quae minima voluptatibus! Recusandae voluptates officia quo tempore quod inventore facilis natus, culpa reprehenderit magni beatae! Repellendus, quos quibusdam.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim debitis dolore itaque a repellat sed repellendus? Autem asperiores blanditiis maxime itaque adipisci voluptatum harum expedita numquam? Aspernatur dignissimos asperiores dolore.</p>
            </div>
        </div>
        <div class="foot">
            ⓒcopy
        </div>
        
    </div>
</body>
</html>