<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex02.html</title>
    <style>
        div.back{
            background-image: url('danbi.jpg'),
                              url('짱구.png'),
                              url('danbi.png');
            background-position: top, center, bottom;
            background-repeat: repeat-x;
            background-size: 100px auto;
            width: 95%;
        }
        div.text{
            background-color: rgba(255, 255, 255, 0.5);
            font-size: 24px;
            padding: 10px;
            opacity: 1;
            border: 1px solid coral;
        }
    </style>
</head>
<body>
    
    <h1>투명한 배경에 또렷한 글자</h1>
    <hr>

    <div class="back">
        <div class="text">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde omnis neque excepturi tempore praesentium iusto eaque iste modi. Molestias quibusdam beatae aliquid dolore sapiente ipsa dolor velit nulla porro omnis?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et labore quis sed voluptatibus hic expedita magni maiores provident, officiis fuga optio dignissimos minima, corporis ullam sint explicabo. Dolore, fugit ducimus!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, expedita? Perferendis cupiditate molestiae maiores, odit, vel tempore dolorem tenetur saepe repellendus aspernatur officia quam illum? Similique dolor reprehenderit id laborum.</p>
        </div>
    </div>

</body>
</html>