<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex03.html</title>
    <style>
        body{
            background-color: #eeeeee;
        }
        div.container{
            margin-left: 10px;
            display: inline-block;
            text-align: center;
            width: 200px;
            height: 200px;
            background-color: white;
            box-shadow: 10px 10px 10px #ccc;
        }
        div.container > div{
            background-image: url('danbi.png');
            overflow: hidden;
        }
        div{
            transition-duration: 0.5s;
            width: 100px;
            height: 100px;
            background-color: salmon;
            position: relative;
            top: 50px;
            left: 50px;
        }
        p{
            font-size: 14px;
            margin-top: 60px;
        }
        div.scale:active{
            transform: scale(1.2);
        }
        div.rotate:active{
            transform: rotate(45deg);
        }
        div.skew:active{
            transform: skew(45deg, 45deg);
        }
        div.translate:active{
            transform: translate(-45px);
        }
        div.rotatex:active{
            transform: perspective(100px) rotatex(45deg);
        }
        div.rotatey:active{
            transform: perspective(100px) rotatey(45deg);
        }
        div.origin1:active{
            transform-origin:  100% 50% 0;
            transform: rotate(45deg);
        }
        div.origin2:active{
            transform-origin: bottom left;
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    
    <h1>transform</h1>
    <hr>

    <div class="container">
        <div class="scale"></div>
        <p>scale(2)</p>
    </div>

    <div class="container">
        <div class="rotate"></div>
        <p>rotate(45deg)</p>
    </div>

    <div class="container">
        <div class="skew"></div>
        <p>skew(45deg, 45deg)</p>
    </div>

    <div class="container">
        <div class="translate"></div>
        <p>translate(45px, 45px)</p>
    </div>

    <p align="center">
        perspective : 원근감
    </p>

    <div class="container">
        <div class="rotatex"></div>
        <p>rotatex(45deg)</p>
    </div>

    <div class="container">
        <div class="rotatey"></div>
        <p>rotatey(45deg)</p>
    </div>

    <p align="center">
        trnasform-origin : 기준점
    </p>

    <div class="container">
        <div class="origin1"></div>
        <p>transform-origin: 100% 0 0</p>
    </div>

    <div class="container">
        <div class="origin2"></div>
        <p>transform-origin: bottom left</p>
    </div>


</body>
</html>