<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz01.html</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .frame{
            width: 1280px;
            margin: 0 auto;
        }
        .sa{
            display: flex;
            justify-content: space-around;
        }
        .sb{
            display: flex;
            justify-content: space-between;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div.top2 > ul{
            flex: 9;
            padding-left: 0;
            list-style: none;
            margin: 0;
            height: fit-content;
            padding: 10px 0;
        }
        div.top2 > ul > li{
            flex: 1;
        }
        div.top2 > div.hamburger{
            flex: 1;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        a:hover{
            text-decoration: underline;
        }
        div.news div.image > img{
            width: 386px;
        }
        div.news > div.left{
            flex: 2;
        }
        div.news > div.right{
            flex: 1;
        }
        .logo{
            width: 250px;
        }
        .flex{
            flex: 1;
        }
        div.text1{
            font-size: 70px;
            padding-top: 30px;
            color: blueviolet
            ;
        }
        div.text2{
            font-size: 25px;
            color: grey;
            padding-bottom: 40px;
        }
        div.left{
            border: 2px solid green;
            border-radius: 50px;
            background-color: white;
            padding: 20px
        }
        div.right{
            border: 2px solid green;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            border-left: 0;
            color: white;
            padding: 20px
        }
        .nhdig{
            width: 400px;
        }
        div.news{
            background-color: blueviolet;
            border-radius: 50px;
        }
        .image{
            border-radius: 50px;
        }
        .more{
            text-align: right;
            padding-right: 30px;
        }
        .intro{
            border: 2px solid green;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-right: 30px;
            width: 100%;
            height: 100px;
            border-radius: 30px;
            padding: 30px;
            box-shadow: 10px 10px 10px #ccc;
        }
        .info{
            border: 2px solid green;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 30px;
            width: 100%;
            height: 100px;
            border-radius: 30px;
            padding: 30px;
            box-shadow: 10px 10px 10px #ccc;
        }
        .backimage1{
            background-image: url('https://www.nhbank.com/KO/images/main/green.png');
            background-size: 100% 100%;
        }
        .backimage2{
            background-image: url('https://www.nhbank.com/KO/images/main/yellow.png');
            background-size: 100% 100%;
        }
        .fontg{
            color: gray;
            font-size: 20px;
            padding-bottom: 15px;
        }
        .fontb{
            font-weight: bold;
            font-size: 30px;
            padding-bottom: 5px;
        }
        .voc{
            border: 2px solid green;
            border-radius: 30px;
            padding-top: 15px;
            display: flex;
            justify-content: space-between;
        }
        .top2{
            border-bottom: 1px solid lightgrey;
        }
        .pl{
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="top1 frame sb">
            <div><img src="농협로고.jpg" class="logo" ></div>
            <div class="sa logo center">
                <div class="flex center">언어</div>
                <duv class="flex center">뱅킹</duv>
            </div>
        </div>
        <div class="top2 frame sb">
            <ul class="sb">
                <li class="center"><a href="#">은행안내</a></li>
                <li class="center"><a href="#">윤리경영</a></li>
                <li class="center"><a href="#">금융소비자보호</a></li>
                <li class="center"><a href="#">기업지배구조</a></li>
                <li class="center"><a href="#">경영정보</a></li>
                <li class="center"><a href="#">ESG경영</a></li>
                <li class="center"><a href="#">채용정보</a></li>
                <li class="center"><a href="#">홍보센터</a></li>
            </ul>
            <div class="center hamburger">🧜‍♀️</div>
        </div>
    </div>

    <div class="main frame">
        <div class="text1 frame center">사랑받는 <b>일등 민족은행</b></div>
        <div class="text2 frame center">농협인과 고객 모두가 행복한 금융을 만들어 갑니다</div>
        <div class="news sb">
            <div class="left">
                <div class="nh-news">NH뉴스></div>
                <div class="image"><img src="https://www.nhbank.com/upload/nhnews/6052/imgpc_1.jpg"></div>
            </div>
            <div class="right">
                <div class="more">더보기</div>
            </div>
        </div>
    </div>

    <div class="frame sa">
        <div class="intro backimage1">
                    <div class="fontb">농협은행 소개</div>
                    <div class="fontg">대한민국의 행복 파트너!</div>
                    <div class="fontg">자세히 보기</div>
        </div>
        <div class="info backimage2">
                    <div class="fontb">경영정보</div>
                    <div class="fontg">경영 재무현황 및 공시자료</div>
                    <div class="fontg">자세히 보기</div>
        </div>
    </div>

    <div class="frame voc">
        <div class="pl">
            <div class="fontb">고객의 소리</div>
            <div class="fontg">자세히 보기</div>
        </div>
        <div class="pl">
            <div class="fontg">칭찬/제안/불만/민원</div>
        </div>
        <div class="pl">

        </div>
        <div class="pl">

        </div>
    </div>

    <div class="footer frame">
        <div class="footer1">하단 (사상 아님)</div>
    </div>
</body>
</html>