<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz01.html</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .frame{
            width: 1280px;
            margin: 0 auto;
        }
        .sa{
            display: flex;
            justify-content: space-around;
        }
        .sb{
            display: flex;
            justify-content: space-between;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div.top2 > ul{
            flex: 9;
            padding-left: 0;
            list-style: none;
            margin: 0;
            height: fit-content;
            padding: 10px 0;
        }
        div.top2 > ul > li{
            flex: 1;
        }
        div.top2 > div.hamburger{
            flex: 1;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        a:hover{
            text-decoration: none;
            color: black;
        }
        div.news div > img{
            width: 386px;
        }
        .logo{
            width: 200px;
            padding-top: 10px;
        }
        .flex{
            flex: 1;
        }
        div.text1{
            font-size: 70px;
            margin-top: 50px;
            color: blueviolet;
        }
        div.text2{
            font-size: 25px;
            color: grey;
            padding-bottom: 45px;
        }
        div.left{
            margin: 3px;
            border-radius: 30px;
            background-color: white;
            padding: 20px;
            box-shadow: 10px 0 10px #0055A5;
            flex: 3;
        }
        div.right{
            border: 2px solid green;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            border-left: 0;
            color: white;
            padding: 20px;
            padding-left: 80px;
            flex: 1;
        }
        .nhdig{
            width: 400px;
        }
        div.news{
            background-color: #0055A5;
            border-radius: 30px;
            margin-bottom: 40px;
            height: 450px;
        }
        .image{
            border-radius: 50px;
        }
        .more{
            text-align: right;
            padding-right: 30px;
            font-size: 20px;
            font-weight: bold;
        }
        .intro{
            border: 2px solid green;
            margin-right: 30px;
            width: 100%;
            border-radius: 20px 20px 75px 20px;
            padding: 30px;
            box-shadow: 5px 5px 10px #ccc;
        }
        .info{
            border: 2px solid green;
            margin-left: 30px;
            width: 100%;
            border-radius: 20px 20px 75px 20px;
            padding: 30px;
            box-shadow: 5px 5px 10px #ccc;
        }
        .backimage1{
            background-image: url('https://www.nhbank.com/KO/images/main/green.png');
            background-size: 100% 100%;
        }
        .backimage2{
            background-image: url('https://www.nhbank.com/KO/images/main/yellow.png');
            background-size: 100% 100%;
        }
        .fontg{
            color: grey;
            font-size: 19px;
            padding-bottom: 15px;
        }
        .fontb{
            font-weight: bold;
            font-size: 30px;
            padding-bottom: 5px;
        }
        .voc{
            margin-top: 40px;
            border: 2px solid green;
            border-radius: 30px;
            padding-top: 15px;
            display: flex;
            justify-content: space-between;
            height: 120px;
        }
        .top2{
            border-bottom: 1px solid lightgray;
        }
        .p1{
            padding-left: 30px;
        }
        .p2{
            padding-right: 30px;
        }
        .cvimg1{
            width: 50px;
            height: 50px;
            padding-right: 80px;
        }
        .cvimg2{
            width: 50px;
            height: 50px;
            padding-left: 100px;
            padding-right: 70px;
        }
        .cvimg3{
            width: 50px;
            height: 50px;
            padding: 0 80px;
        }
        .footer{
            margin-top: 100px;
            height: 200px;
            background-color: #f5f5f5;
        }
        .flex{
            display: flex;
        }
        ol{
            display: none;
            list-style: none;
            padding-left: 10px;
            text-align: left;
            font-size: 12px;
        }
        ul > li:hover > ol{
            display: block;
            position: absolute;
            top: 66px;
            left: 10px;
            width: 250px;
            background-color:white;
            color: grey;
            border-bottom: 5px solid #1a1818;
        }
        ul > li:hover, div.header:hover{
            cursor: pointer;
        }
        ol > li{
            height: 15px;
            line-height: 25px;
            padding: 13px;
            padding-bottom: 25px;
            font-size: 15px;
        }
        .por{
            position: relative;
        }
        p.right{
            width: 240px;
            text-align: left;
            padding: 10px 15px 50px 0px;
        }
        .borderdashed{
            border-bottom: 2px dashed white;
        }
        .topbut{
            width: 70px;
            height: 70px;
            position: absolute;
            position: fixed;
            top: 465px;
            left: 1335px;
        }
        .cut{
            border: 0;
            font-size: 15px;
            width: 100px;
            margin-right: 20px;
            background-color: #f5f5f5;
            font-size: 15px;
        }
        </style>
</head>
<body>
    
    <div class="top" id="ggg">
        <div class="top1 frame sb">
            <div><img src="농협로고.jpg" class="logo" ></div>
            <div class="sa logo center">
                <div class="flex center">
                    <select class="cut">
                        <option class="cut1">언어</option>
                        <option class="cut1">한국어</option>
                        <option class="cut1">영어</option>
                        <option class="cut1">일본어</option>
                        <option class="cut1">중국어</option>
                    </select> 
                </div>
                <div class="flex center">
                    <select class="cut">
                        <option class="cut1">뱅킹</option>
                        <option class="cut1">개인</option>
                        <option class="cut1">기업</option>
                    </select> 
                </div>
            </div>
        </div>
        <div class="top2 cn frame sb">
            <ul class="sb">
                <li class="por fontg center"><a href="#">은행안내</a>
                    <ol>
                        <li>CEO 인사말</li>
                        <li>기업이념</li>
                        <li>연혁</li>
                        <li>조직도</li>
                        <li>찾아오시는길</li>
                        <li>영업점안내</li>
                        <li>공고</li>
                    </ol>
                </li>
                <li class="por fontg center"><a href="#">윤리경영</a>
                    <ol>
                        <li>윤리경영소개</li>
                        <li>윤리경영추진전력</li>
                        <li>윤리경영추진경괴</li>
                        <li>윤리경영시스템</li>
                        <li>자주묻는질문</li>
                        <li>신고</li>
                    </ol>
                </li>
                <li class="por fontg center"><a href="#">금융소비자보호</a>
                    <ol>
                        <li>금융소비자보호소개</li>
                        <li>금융소비자보호체계</li>
                        <li>고객의 소리</li>
                        <li>금융소비자보호공시</li>
                        <li>금융소비자보호</li>
                        <li>금융소비자보호</li>
                        <li>금융소비자보호</li>
                        <li>보이스피싱 피해예방</li>
                    </ol>
                </li>
                <li class="por fontg center"><a href="#">기업지배구조</a>
                    <ol>
                        <li>이사회</li>
                        <li>이사회 공시</li>
                    </ol>
                </li>
                <li class="por fontg center"><a href="#">경영정보</a>
                    <ol>
                        <li>공시</li>
                        <li>재무현황</li>
                        <li>국제신용등급</li>
                    </ol>
                </li>
                <li class="por fontg center"><a href="#">ESG경영</a>
                    <ol>
                        <li>ESG경영</li>
                        <li>사회공헌</li>
                    </ol>
                </li>
                <li class="por fontg center"><a href="#">채용정보</a>
                    <ol>
                        <li>인재상</li>
                        <li>인사제도</li>
                        <li>채용절차</li>
                        <li>FAQ</li>
                    </ol>
                </li>
                <li class="por fontg center"><a href="#">홍보센터</a>
                    <ol>
                        <li>NH뉴스</li>
                        <li>영상광고</li>
                        <li>인쇄 광고</li>
                        <li>CI</li>
                        <li>연차보고서</li>
                        <li>올원프렌즈 캐릭터</li>
                        <li>스포츠단</li>
                        <li>NH WM마스터즈</li>
                        <li>NH농협은행 10년사</li>
                    </ol>
                </li>
            </ul>
            <div class="center hamburger">🧜‍♀️</div>
        </div>
    </div>

    <div class="main frame">
        <div class="text1 frame center">사랑받는 <b>일등 민족은행</b></div>
        <div class="text2 frame center">농협인과 고객 모두가 행복한 금융을 만들어 갑니다</div>
        <div class="news sb">
            <div class="left">
                <div class="nh-news"><h1>NH뉴스</h1></div>
                <div><img class="image" src="https://www.nhbank.com/upload/nhnews/6052/imgpc_1.jpg">
                    <img src="https://www.nhbank.com/KO/images/main/back1.png">
                </div>
            </div>
            <div class="right">
                <div class="more">더보기 ></div>
                <div class="more">
                    <p class="right borderdashed">
                        H농협은행,제1회 퇴.연.승.고.(퇴직연금숨은고...)<br><br>
                        2023-11-03
                    </p>
                    <p class="right">
                        NH농협은행, 농촌일손돕기와 자산관리 상담실시<br><br>
                        2023-11-03
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="frame sa">
        <div class="intro backimage1">
                    <div class="fontb">NH농협은행 소개</div>
                    <div class="fontg">대한민국의 행복 파트너!</div>
                    <div class="fontg">자세히 보기</div>
        </div>
        <div class="info backimage2">
                    <div class="fontb">경영정보</div>
                    <div class="fontg">경영 재무현황 및 공시자료</div>
                    <div class="fontg">자세히 보기</div>
        </div>
    </div>

    <div class="frame voc">
        <div class="p1">
            <div class="fontb">고객의 소리</div>
            <div class="fontg">자세히 보기</div>
        </div>
        <div class="p2 center">
            <img class="cvimg1" src="https://www.nhbank.com/KO/images/main/img_suggest.png">
            <div class="fontg">칭찬/제안/불만/민원</div>
            <img class="cvimg2" src="https://www.nhbank.com/KO/images/main/img_cuquestion.png">
            <div class="fontg">민원사례(FAQ)</div>
            <img class="cvimg3" src="https://www.nhbank.com/KO/images/main/img_document.png">
            <div class="p2 fontg">민원사무편람</div>
        </div>
    </div>

    <div class="footer frame">
        <div class="footer1">하단 (사상 아님)</div>
    </div>

    <div class="topbut"><a href="#ggg">
        <img src="https://www.nhbank.com/KO/images/main/top_btn.png">
    </a></div>

</body>
</html>